function findDistinctSum(set1, set2) {
  let distinctElements = [];
  let sum = 0;

  for (let i = 0; i < set1.length; i++) {
    let element = set1[i];
    if (!distinctElements.includes(element)) {
      distinctElements.push(element);
    }
    if (set2.includes(element)) {
      set2.splice(set2.indexOf(element), 1);
    }
  }

  for (let i = 0; i < set2.length; i++) {
    let element = set2[i];
    if (!distinctElements.includes(element)) {
      distinctElements.push(element);
    }
  }

  for (let i = 0; i < distinctElements.length; i++) {
    sum += distinctElements[i];
  }

  return sum;
}

let set1 = [3, 1, 7, 9];
let set2 = [2, 4, 1, 9, 3];
console.log(findDistinctSum(set1, set2)); // Output: 13
